#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mathieureibel/Documents/Programmation/Projet SV/partie1/extlib/Catch/include/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
memory
-
vector
-
string
-
iostream
-
string
-
vector
-
sstream
-
map
-
algorithm
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
map
-
Foundation/Foundation.h
/Users/mathieureibel/Documents/Programmation/Projet SV/partie1/extlib/Catch/include/Foundation/Foundation.h
ostream
-
streambuf
-
stdexcept
-
cstdio
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
sstream
-
iostream
-
string
-
vector
-
assert.h
-
cstring
-

/Users/mathieureibel/Documents/Programmation/Projet SV/partie1/src/Tests/UnitTests/CircularBodyTest.cpp
Lab/CircularBody.hpp
-
catch.hpp
-
iostream
-

